JWT_SECRET=zak123
PORT:8000
MONGODB_URI=mongodb+srv://zakariae:1234@cluster0.ldyog.mongodb.net/books-comunity?retryWrites=true&w=majority
 
 MAIL_HOST="smtp.mailtrap.io"

 MAIL_PORT="25 or 465 or 587 or 2525"

 MAIL_USERNAME="d019ce1d2460e9"

 MAIL_PASSWORD="471292df485cf7"
